# Created at 2021-05-27T13:58:23.281
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-27T13:58:23.282
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/DELL/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2021-05-27T13:58:23.284
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2021-05-27T13:58:23.285
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-27T13:58:23.286
WARNING: All illegal access operations will be denied in a future release

